{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "presence:dev": "wrangler dev --config presence-worker/wrangler.jsonc --port 8787",
    "presence:types": "wrangler types presence-worker/worker-configuration.d.ts --config presence-worker/wrangler.jsonc --include-runtime false",
    "presence:check": "pnpm presence:types && tsc --project presence-worker/tsconfig.json --noEmit && wrangler deploy --config presence-worker/wrangler.jsonc --dry-run"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "astro": "^7.2.9",
    "iso-3166-1": "2.1.1",
    "svelte": "^5.57.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "@types/geojson": "7946.0.16",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.1"
  }
}
